<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,800" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>

<body>
  <div class="windows">
    <div class="window-1">
      <div class=menu>
        <div class="menuButtons close"></div>
        <div class="menuButtons minimize"></div>
        <div class="menuButtons zoom"></div>
        <div class="menuName-wrapper">
          <span class="menuName font-lato">JSMP9.1</span>
        </div>
      </div>
      <div class="screen">
        <p class="paragraph line1 font-monospace">
          <span class='declaration'>let</span> <span class='variable'>obj</span> = {<span class="cursor cursor1">|</span>
        </p>
        <p class="paragraph line2 font-monospace">
          <span class='text'></span>: <span class='text'></span>,<span class="cursor cursor2">|</span>
        </p>
        <p class="paragraph line3 font-monospace">
          <span class='text'></span>: <span class='text'></span>,<span class="cursor cursor3">|</span>
        </p>
        <p class="paragraph line4 font-monospace">
          <span class='text'></span>: <span class='text'></span><span class="cursor cursor4">|</span>
        </p>
        <p class="paragraph line5 font-monospace">}<span class="cursor cursor5">|</span></p>
      </div>
    </div>
    <!-- <div class="window-2">
      <div class=menu>
        <div class="menuButtons close"></div>
        <div class="menuButtons minimize"></div>
        <div class="menuButtons zoom"></div>
        <div class="menuName font-lato">JSMP9.1</div>
      </div>
      <div class="screen">
        <p class="line1">&#91;&nbsp;&ldquo;I'm a web developer.&rdquo;,<span class="cursor1">_</span></p>
        <p class="line2">&nbsp;&nbsp;&ldquo;I'm a web designer.&rdquo;,<span class="cursor2">_</span></p>
        <p class="line3">&nbsp;&nbsp;&ldquo;Let's work together!&rdquo;&nbsp;&#93;<span class="cursor3">_</span></p>
        <p class="line4">><span class="cursor4">_</span></p>
      </div> -->
  </div>
  </div>

</body>
<script src="../dist/main.js"></script>

</html>
